.header {
    height: 55px;
    display: grid;
    grid-gap: 40px;
    padding: 5px;
    font-family: soleil, Helvetica, Arial, sans-serif;
    grid-template-columns: 120px 560px 520px;
    position: sticky;
}

#logo {
    margin-left: 20px;
    height: 35px;
    font-size: 30px;
}

#left {
    height: 30px;
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(8, 1fr);
}

#right {
    height: 40px;
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 200px;
}

#help {
    text-align: center;
    height: 35px;
    padding: 10px;
    /* border: 2px solid red; */
}

#fotertext {
    color: gray;
    margin-top: 80px;
    font-size: 15px;
}

.footer {
    display: grid;
    grid-template-columns: 650px 350px;
    grid-gap: 250px;
    background-color: lavender;
}

#leftfooter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    font-family: soleil, Helvetica, Arial, sans-serif;
}

#leftfooter>div>p {
    font-size: 12px;
    font-weight: bold;
}

#helpid {
    display: flex;
    height: 40px;
    width: 300px;
}

#plchldrtext {
    height: 40px;
    width: 200px;
}

button {
    height: 45px;
    width: 100px;
    color: white;
    background-color: black;
}

#box1 {
    margin: auto;
     margin-bottom: 50px;
}

#box2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 50px;
}

#box2>div>p {
    margin-left: 10px;
    font-weight: bold;
}

h1,
h3 {
    text-align: center;
}